#Desenvolvimeto
codUsuarioAutomatico = 0
loginUsuarioAutomatico = robo.bpm
senhaUsuarioAutomatico = lecom

enderecoSSO = https://app-hom.centro.lecom.com.br/sso
enderecoBPM = https://app-hom.centro.lecom.com.br/bpm