<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="centro-bpm/upload/JAR/AnexosBPM.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/centro-bpm/upload/JARDESC/AnexosBPM.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=centro-bpm/src&lt;com.lecom.workflow.integracao.campo.PreencheDados"/>
    </selectedElements>
</jardesc>
